{
  "name": "verno-studio",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "ultracite check",
    "format": "ultracite fix",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "turbo": "^2.9.6",
    "typescript": "6.0.3",
    "ultracite": "7.6.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.12"
}
