{
  "name": "verno-studio",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "lint": "ultracite check",
    "format": "ultracite fix",
    "typecheck": "turbo run typecheck",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "turbo build --filter=verno && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@typescript/native-preview": "^7.0.0-dev.20260428.1",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "turbo": "^2.9.6",
    "typescript": "6.0.3",
    "ultracite": "7.6.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.12"
}
